{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports":true,
    "jsx": "react",
    "target": "ES6",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@./components": ["packages/src/app/components/index.ts"],
      "@./webpages": ["packages/src/app/webpages/index.ts"],
      "@./ui": ["libs/ui/src/index.ts"],
      // "@.landing/toolkitRedux": ["packages/landing/src/toolkitRedux/index.ts"],
      // "@.landing/toolkitSlice/graph": [
      //   "packages/landing/src/toolkitSlices/graphSlice.ts"
      // ],
      // "@.lk/toolkitRedux": ["packages/lk/src/toolkitRedux/index.ts"]
    }
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    "**/*.docx",
    "**/*.mdx"
  ],
  "exclude": ["node_modules", "tmp"]
}
